<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Bron Squire</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="http:&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;d8dc161656fd447423038ab100f45556?s=200&amp;r=pg&amp;d=mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Bron Squire<br><span>Web Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Bron lives in Melbourne, Australia, where she has been running her own web consultancy business since 2008, working on an exciting array of website and app developments for a wide range of types of client, as well as taking on a few freelancer/contractor roles to other agencies along the way.  This career focused in the web arena followed an 8 year introdution to the world as a Software Engineer at Logica (now CGI), where she excelled at both softaware development, team leading and a fun stint as a project manager.  This time as proejct manager just helped confirm that Bron's love of the technical world was greater than her love of running a project, for now at least.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Angel Web Designs</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;angelwebdesigns.com.au" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;angelwebdesigns.com.au</a>
                    </div>
                    <div class="year">July 2008 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Web Developer &#x2F; Owner</div>
                    <div class="description">
                      Design, creation and maintenance of websites, including small and medium sized businesses, personal and not-for-profit organisations. My aim is to always build a solution which will provide maximum benefits to the client based on their specific needs, so every site is customised completely for the given customer. I also develop Windows applications to assist in business workflow. My work to date has included both direct work with clients and contracting to agencies for some projects, including:
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Working with some great clients such as Greyhound Racing NSW, Harness Racing NSW, Baseball Victoria, STA Travel, Melbourne's GPO, Jeanswest to name a few (more listed in my portfolio)</li>
                        <li class="list-group-item">Technologies have included Microsoft ASP.NET, PHP, HTML, CSS, Javascript, MySQL, Microsoft SQL Server</li>
                        <li class="list-group-item">Much fun has been had with JQuery, Bootstrap, SASS Preprocessor, REST APIs (consuming and creating), IIS, WAMP and LAMP</li>
                        <li class="list-group-item">Cloud services including Amazon AWS and Microsoft Azure for site deployment and storage</li>
                        <li class="list-group-item">Linux and Windows servers have both been setup, used and maintained</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Jeanswest</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;jeanswest.com.au" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;jeanswest.com.au</a>
                    </div>
                    <div class="year">July 2008 – January 2009</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Web Developer Contractor</div>
                    <div class="description">
                      In July 2008 I was invited to join Jeanswest on a direct contract, to perform the maintenance of their existing website and web-based CRM/Loyalty program application.  This followed on from my work at True Digital where I was first introduced to the project, and then SMART Melbourne where I had continued this work. I was involved in the maintenance of their websites, and continued to maintain the web server on which their sites all ran until the site was fully redeveloped by a third party.  I also provided consulting on a replacement system for the Jeanswest website, CRM and Email Campaigning.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Technologies included PHP, HTML/CSS, MySQL and Javascript</li>
                        <li class="list-group-item">Maintened Jeanswest's email campaign system (Interspire’s Email Marketer, nee SendStudio)</li>
                        <li class="list-group-item">Maintained the mail server (SmarterMail) which was used for Jeanswest campaigns</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">SMART Melbourne</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;smart.com.au" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;smart.com.au</a>
                    </div>
                    <div class="year">July 2008 – December 2008</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Web Developer Contractor</div>
                    <div class="description">
                      I joined SMART Melbourne on a contract, following the liquidation of the company True Digital, whom SMART contracted much of their digital work to.  I worked with another developer on the full development of the Greyhound Racing NSW website (www.thedogs.com.au), I acted as senior developer for this work and assisted in training up the other developer in .NET development, and I also managed the client relationship for the majority of the project.  The site was successfully launched in November 2008.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Technologies included ASP.NET 3.5, HTML, CSS, Javascript, Microsoft SQL Server, as well as PHP and MySQL for some project work</li>
                        <li class="list-group-item">Development of an entirely new website for Greyhound Racing NSW, which had been planned to be performed by True Digital.</li>
                        <li class="list-group-item">Maintenance of the existing site which I had been working on at True Digital for Jeanswest</li>
                        <li class="list-group-item">Planning for the replacement of the CRM system in use by Jeanswest at the time (see above)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">True Digital</div>
                    <div class="year">April 2008 – July 2008</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Technical Directory</div>
                    <div class="description">
                      My work at True Digital included the maintenance of existing websites that had been created or taken over by the company, as well as the leadership in technical direction for new projects that were underway. I acted as the system administrator of their web server (originally a Linux server running Apache), and later performed a migration of all the existing sites (10+ in use at the time) from that Linux server to a newly acquired Windows Server 2008 system.  I setup and maintained IIS 7.0, PHP, MySQL and SmarterMail on the server, and migrated the sites over, which included an upgrade to both PHP and MySQL. I was involved in the planning and technical management of the commencement of a major project, the development of a new website for Greyhound Racing NSW. Regrettably the company went into liquidation in July 2008, which led to me the contract role at SMART (see above).
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Logica (now CGI)</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;cgi.com.au" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;cgi.com.au</a>
                    </div>
                    <div class="year">September 2006 – April 2008</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Project Manager</div>
                    <div class="description">
                      Logica is an international IT Solutions company.  Their main market sectors include Energy and Utilities, Telecommunications, Financial, Space and Aviation, and Transport. In September 2006 I moved into a Team Leader position on a Support and Maintenance Project, and after around six months I took over the project management.  I then took on the project management of five other small support projects, including one that was supported from Logica’s office in Bangalore. During this time I also continued to perform some development work, investigating and resolving defects and change requests as time permitted around my main role. The main responsibilities in the project management roles included completion of financial and status reports, managing client expectations and reporting to them on a regular basis, and resolving any conflicts of interest.  I was also the driver in the implementation of improved QA processes and methodology on the project, and managed all resourcing.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Logica (now CGI)</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;cgi.com.au" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;cgi.com.au</a>
                    </div>
                    <div class="year">March 2000 – September 2006</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      Prior to my role as a Project Manager, I was originally employed by Logica in March 2000 as a Software Engineer / Analyst.  I was involved in a number of projects, including the following.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Prior to my role as a Project Manager, I was originally employed by Logica in March 2000 as a Software Engineer / Analyst.  I was involved in a number of projects, including the following. This work covered the entire lifecycle, including presentations of the product to potential clients, analysis and requirements gathering, preparing specification documents, development, testing, installations, training and ongoing support.  I worked extensively with clients, on a one-on-one basis between myself and their team leaders. This work also required strong skills in time management, due to the amount of work coming in from new clients plus the existing support work.  I trained new team members on the system and development of same, and was seen as the best source of knowledge for the product on the team.</li>
                        <li class="list-group-item">Developer - I was involved in the development and support of a number of smaller applications written in a variety of languages, such as Visual Basic, C++ and C#, with Oracle and SQL Server databases.</li>
                        <li class="list-group-item">Developer – September 2000 – December 2001, major work on a project for a large telecommunications company in Sydney, including extensive work on back-end (C++, Tuxedo middleware), and front-end (Vantive, VBA, PL/SQL).  Also included working on Testing Team, followed by time working on Warranty and Support of the program, and then returning to back-end development.</li>
                        <li class="list-group-item">Web Developer and various - Other small projects during the initial six months, such as creation of testing and user documentation and some web development work.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right"></div>
              <div class="description pull-right">Wandin North AU</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">0414 431 474</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:bron@angelwebdesigns.com.au" target="_blank">bron@angelwebdesigns.com.au</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;angelwebdesigns.com.au" target="_blank">http:&#x2F;&#x2F;angelwebdesigns.com.au</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter-square fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.twitter.com&#x2F;_bron_" target="_blank">_bron_</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="http:&#x2F;&#x2F;au.linkedin.com&#x2F;in&#x2F;bronsquire&#x2F;en" target="_blank">bronsquire</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github-square fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;bronsquire" target="_blank">bronsquire</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2007 2011</div>
                <div class="description pull-right">
                  <h3>University of Melbourne</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Science (Computer Science)</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Computer programming and design</li>
                      <li class="list-group-item">Networking</li>
                      <li class="list-group-item">Physics</li>
                      <li class="list-group-item">Astronomy</li>
                      <li class="list-group-item">Mathematics</li>
                      <li class="list-group-item">Electronics</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Website Development
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">JQuery</span>
                <span class= "skill badge">C# and ASP.NET</span>
                <span class= "skill badge">MVC</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">Wordpress</span>
                <span class= "skill badge">Joomla</span>
                <span class= "skill badge">Custom CMS builds</span>
                <span class= "skill badge">Visual Studio</span>
                <span class= "skill badge">Dreamweaver</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Website Design
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Photoshop</span>
                <span class= "skill badge">Illustrator</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Database development and administration
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">MySQL</span>
                <span class= "skill badge">Microsoft SQL Server</span>
                <span class= "skill badge">Oracle</span>
                <span class= "skill badge">PL/SQL</span>
                <span class= "skill badge">Microsoft Access</span>
                <span class= "skill badge">Data cleansing & mining</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Application Development
                  <span class="skill-level">Master of the Past</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">C#</span>
                <span class= "skill badge">Visual C++</span>
                <span class= "skill badge">Visual Basic</span>
                <span class= "skill badge">C++</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Native</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Craft and Sewing
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Computer Gaming
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Reading
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Cooking
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Gadgets
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  </body>
</html>
